<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lagou</groupId>
    <artifactId>rpc-common</artifactId>
    <version>1.0-SNAPSHOT</version>
   <dependencies>
       <dependency>
           <groupId>io.netty</groupId>
           <artifactId>netty-all</artifactId>
           <version>4.1.16.Final</version>
       </dependency>
       <dependency>
           <groupId>com.alibaba</groupId>
           <artifactId>fastjson</artifactId>
           <version>1.2.41</version>
       </dependency>
       <!-- https://mvnrepository.com/artifact/com.101tec/zkclient -->
       <!--<dependency>-->
           <!--<groupId>com.101tec</groupId>-->
           <!--<artifactId>zkclient</artifactId>-->
           <!--<version>0.11</version>-->
           <!--<exclusions>-->
               <!--<exclusion>-->
                   <!--<artifactId>slf4j-api</artifactId>-->
                   <!--<groupId>org.slf4j</groupId>-->
               <!--</exclusion>-->
               <!--<exclusion>-->
                   <!--<artifactId>log4j</artifactId>-->
                   <!--<groupId>log4j</groupId>-->
               <!--</exclusion>-->
               <!--<exclusion>-->
                   <!--<artifactId>slf4j-log4j12</artifactId>-->
                   <!--<groupId>org.slf4j</groupId>-->
               <!--</exclusion>-->
           <!--</exclusions>-->
       <!--</dependency>-->
       <!-- https://mvnrepository.com/artifact/org.apache.curator/curator-framework -->
       <dependency>
           <groupId>org.apache.curator</groupId>
           <artifactId>curator-framework</artifactId>
           <version>5.1.0</version>
       </dependency>
   </dependencies>

</project>