spring.datasource.url=jdbc:mysql://127.0.0.1:3306/blog_system?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html